// BEM

// Метод именования селекторов

// в именовании избегайте сокращений, кроме наиболее частых (btn, wrap, nav, img, descr)
// все элементы должны быть именованы
// нельзя обращаться к вложенныи элементам через наследование

// - блок — основная сущность
// название должно быть простым и коротким, должно отвечать на вопрос «Что это?», не должно отвечать на вопрос «как выглядит?»

// (!) блоки можно и нужно вкладывать друг в друга


// - элемент — часть блока
// именование (через два нижних подчёркивания): 
// "[блок__элемент]"
// название должно быть простым и коротким, должно отвечать на вопрос «Что это?»
// (!) элемент нельзя использовать вне его блока
// блок может не содержать элементов

// - как отличить БЭМ-блок и БЭМ-элемент
// если сущность может исп отдельно, сама по себе, значит это блок, если нет, элемент
// в случае сомнения исп блок

// возможно миксовать, тк один див может быть блоком и элементом, вложенным в родителя ("btn form__submit"), названия блоков пишутся в начале

// всегда являются БЭМ-блоками: кнопка, блок формы (с элементами: название поля, поле, пояснение, сообщение об ошибке и т.д.), запись в блоге, товар в каталоге, табы, карусель, соц. ссылки


// - модификатор — дополнительный класс для смены оформления или поведения
// именование (через одно нижнее подчёркивание): 
// "[блок__элемент] [блок__элемент_модификатор]"
// "[блок] [блок_модификатор]" 
// модификатор нельзя использовать самостоятельно, только с элементом/блоком

// один блок — один css файл

// бем-иерархия не подразумевает вложенности (два и более сегмента __ недопустимы)
